<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/topbar">


    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
      >



        <ImageButton
            android:id="@+id/productImage"
            android:layout_width="150dp"
            android:layout_height="150dp"

            app:srcCompat="@drawable/ic_baseline_add_photo_alternate_24" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp"
                android:paddingTop="25dp"
                android:hint="Enter title"
                android:textColor="@color/black"
                android:textSize="25dp" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:stepSize="0.5"
            />



        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/midbar"
        android:layout_below="@+id/topbar"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

   >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:paddingTop="15dp"
           android:text="Category"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
           android:layout_marginRight="15dp"
            android:background="@drawable/edittext_shape"
            android:spinnerMode="dropdown"
            android:layout_marginLeft="15dp"
            android:minHeight="35dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
      android:id="@+id/editTextLayout"
        >
        <EditText
            android:inputType="textMultiLine"
            android:lines="10"
            android:minLines="10"
            android:gravity="top|start"
            android:maxLines="10"
            android:hint="Type here..."
            android:background="@drawable/edittext_shape"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginEnd="10dp"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
     android:layout_below="@+id/editTextLayout">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"

            android:text="Submit" />
    </LinearLayout>
    </LinearLayout>


</RelativeLayout>