<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cat_btn"
            style="@android:style/Widget.Material.Light.Button.Borderless"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.33"
            android:text="Categories"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            android:background="@color/white"
            android:backgroundTint="@color/white"/>

        <Button
            android:id="@+id/feeds_btn"
            style="@android:style/Widget.Material.Light.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:text="Feeds"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/cat_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintWidth_percent="0.34" />

        <Button
            android:id="@+id/you_btn"
            style="@android:style/Widget.Material.Light.Button.Borderless"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.33"
            android:text="You"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/feeds_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            android:background="@color/white"
            android:backgroundTint="@color/white"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>